#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome\ idade\ peso
comment1.target=Tamagotchi(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ comerMuito()
comment11.params=
comment11.target=void\ comerPouco()
comment12.params=
comment12.target=void\ naoComer()
comment13.params=
comment13.target=void\ caminhar()
comment14.params=
comment14.target=void\ correr()
comment15.params=
comment15.target=void\ sentirSono()
comment16.params=
comment16.target=void\ sentirFome()
comment17.params=
comment17.target=void\ sentirTedio()
comment18.params=
comment18.target=void\ desejos()
comment19.params=
comment19.target=boolean\ getEstaVivo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=peso
comment7.target=void\ setPeso(int)
comment8.params=
comment8.target=void\ dormir()
comment9.params=
comment9.target=void\ permanecerAcordado()
numComments=20
